int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable android 0x7f020000
int drawable btn_black 0x7f020001
int drawable btn_blue 0x7f020002
int drawable btn_lightblue_glossy 0x7f020003
int drawable commoditylist 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_plusone_medium_off_client 0x7f02001e
int drawable ic_plusone_small_off_client 0x7f02001f
int drawable ic_plusone_standard_off_client 0x7f020020
int drawable ic_plusone_tall_off_client 0x7f020021
int drawable layout_bg 0x7f020022
int drawable load 0x7f020023
int drawable market1 0x7f020024
int drawable market2 0x7f020025
int drawable market3 0x7f020026
int drawable minus 0x7f020027
int drawable mylist 0x7f020028
int drawable plus 0x7f020029
int drawable store 0x7f02002a
int drawable store1 0x7f02002b
int drawable store2 0x7f02002c
int drawable store3 0x7f02002d
int drawable store4 0x7f02002e
int drawable storename1 0x7f02002f
int drawable storename2 0x7f020030
int drawable tab1 0x7f020031
int drawable tab2 0x7f020032
int drawable tab3 0x7f020033
int drawable tab4 0x7f020034
int drawable tab5 0x7f020035
int drawable use1 0x7f020036
int drawable use2 0x7f020037
int drawable use3 0x7f020038
int drawable use4 0x7f020039
int drawable use5 0x7f02003a
int drawable wallpaper 0x7f02003b
int drawable wheel_bg 0x7f02003c
int drawable wheel_val 0x7f02003d
int id DatePicker 0x7f050027
int id RelativeLayout1 0x7f050038
int id action_settings 0x7f050062
int id address 0x7f050056
int id addressEdit 0x7f050057
int id afternoon 0x7f05002b
int id back 0x7f050059
int id bc1 0x7f050045
int id bc2 0x7f050049
int id cd1 0x7f050043
int id cd2 0x7f050047
int id checkBox_service 0x7f050019
int id close 0x7f05002e
int id confime 0x7f05005c
int id confirm 0x7f05002d
int id country_name 0x7f050034
int id gender_female_button 0x7f050053
int id gender_male_button 0x7f050052
int id gender_radio_group 0x7f050051
int id gender_text_view 0x7f050050
int id goButton 0x7f050033
int id hs 0x7f050060
int id hs1 0x7f05003f
int id hs2 0x7f05004b
int id hybrid 0x7f050004
int id imageButton1 0x7f050042
int id imageButton2 0x7f050046
int id imageView1 0x7f050036
int id img_display 0x7f05005f
int id info 0x7f05000e
int id info2 0x7f050010
int id info3 0x7f050011
int id keyRecommend 0x7f05001d
int id linearLayout_img_display 0x7f05005e
int id login 0x7f050058
int id map 0x7f050035
int id minus 0x7f050023
int id money 0x7f050025
int id morning 0x7f05002a
int id myRecommend 0x7f05001c
int id name 0x7f05001f
int id night 0x7f05002c
int id none 0x7f050000
int id normal 0x7f050001
int id number 0x7f050022
int id openMap 0x7f05000b
int id output 0x7f05001a
int id plus 0x7f050021
int id price11 0x7f050044
int id price12 0x7f050048
int id recommendNumber 0x7f05005b
int id satellite 0x7f050002
int id say 0x7f05005d
int id scanner 0x7f05000d
int id scanner2 0x7f05000f
int id scrollView1 0x7f050007
int id searchButton 0x7f050015
int id searchName 0x7f050014
int id shareButton 0x7f05001b
int id start 0x7f050037
int id tab1 0x7f050006
int id tab2 0x7f050008
int id tab3 0x7f05000c
int id tab4 0x7f050012
int id tab5 0x7f050018
int id tabHost 0x7f050005
int id tablay2 0x7f05004d
int id table2Row0 0x7f050009
int id tableLayout1 0x7f050041
int id tableRow0 0x7f050013
int id tableRow1 0x7f05001e
int id tableRow2 0x7f050020
int id tableRow3 0x7f050024
int id tableRow4 0x7f050026
int id tableRow5 0x7f050028
int id tableRow99 0x7f05004a
int id tableSearch 0x7f050061
int id tableSet 0x7f050017
int id tel 0x7f050054
int id telEdit 0x7f050055
int id terrain 0x7f050003
int id textView 0x7f05005a
int id textView1 0x7f05003a
int id textView2 0x7f05003b
int id textView3 0x7f05003c
int id textView4 0x7f05003d
int id textView5 0x7f05003e
int id timeChose 0x7f050029
int id userName 0x7f05004e
int id userNameEdit 0x7f05004f
int id vertical_scroll_view 0x7f050040
int id viewPager 0x7f050039
int id vs 0x7f050016
int id vs2 0x7f05004c
int id wheel1 0x7f050030
int id wheel2 0x7f050031
int id wheel3 0x7f050032
int id wheelWidget 0x7f05000a
int id wheeltv 0x7f05002f
int integer google_play_services_version 0x7f070000
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout buy_confirm 0x7f030002
int layout cities_layout 0x7f030003
int layout country_layout 0x7f030004
int layout go_to_googlemap 0x7f030005
int layout lay1 0x7f030006
int layout lay2 0x7f030007
int layout lay3 0x7f030008
int layout lay4 0x7f030009
int layout lay5 0x7f03000a
int layout leading 0x7f03000b
int layout list_commodity 0x7f03000c
int layout login_general 0x7f03000d
int layout login_store 0x7f03000e
int layout marker2_info 0x7f03000f
int layout marker3_info 0x7f030010
int layout marker_info 0x7f030011
int layout recommend 0x7f030012
int layout search_commodity 0x7f030013
int menu main 0x7f0a0000
int string action_settings 0x7f060035
int string address 0x7f06002d
int string age_text_view 0x7f060037
int string alert_dialog_failed 0x7f060040
int string alert_dialog_success 0x7f06003f
int string alert_dialog_title 0x7f06003e
int string app_name 0x7f06001b
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f06002f
int string buyCommodity 0x7f060027
int string buyText 0x7f060024
int string close 0x7f060032
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string confime_failed 0x7f060031
int string confime_success 0x7f060030
int string confirm 0x7f060033
int string gender_female_button 0x7f06003a
int string gender_male_button 0x7f060039
int string gender_text_view 0x7f06002b
int string hello_message 0x7f060036
int string interests 0x7f060038
int string keyRecommedn 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string login 0x7f06002e
int string loginGeneral 0x7f060028
int string loginStore 0x7f060029
int string ok_button 0x7f06003d
int string openMap 0x7f060041
int string recommendNumberEX 0x7f060034
int string refresh_button 0x7f06003c
int string saveButton 0x7f06001f
int string save_button 0x7f06003b
int string scanner 0x7f060020
int string scanner2 0x7f060021
int string scanner_failed 0x7f060023
int string scanner_success 0x7f060022
int string searchName 0x7f060025
int string sendSearch 0x7f060026
int string service 0x7f06001c
int string shareButton 0x7f06001d
int string tel 0x7f06002c
int string userName 0x7f06002a
int string wheelWidget 0x7f060042
int style AppBaseTheme 0x7f090002
int style AppTheme 0x7f090003
int style ButtonText 0x7f090000
int style BuyText 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
