int array drawer_menu 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable android 0x7f020000
int drawable commoditylist 0x7f020001
int drawable common_signin_btn_icon_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020005
int drawable common_signin_btn_icon_disabled_light 0x7f020006
int drawable common_signin_btn_icon_focus_dark 0x7f020007
int drawable common_signin_btn_icon_focus_light 0x7f020008
int drawable common_signin_btn_icon_light 0x7f020009
int drawable common_signin_btn_icon_normal_dark 0x7f02000a
int drawable common_signin_btn_icon_normal_light 0x7f02000b
int drawable common_signin_btn_icon_pressed_dark 0x7f02000c
int drawable common_signin_btn_icon_pressed_light 0x7f02000d
int drawable common_signin_btn_text_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_light 0x7f020011
int drawable common_signin_btn_text_disabled_light 0x7f020012
int drawable common_signin_btn_text_focus_dark 0x7f020013
int drawable common_signin_btn_text_focus_light 0x7f020014
int drawable common_signin_btn_text_light 0x7f020015
int drawable common_signin_btn_text_normal_dark 0x7f020016
int drawable common_signin_btn_text_normal_light 0x7f020017
int drawable common_signin_btn_text_pressed_dark 0x7f020018
int drawable common_signin_btn_text_pressed_light 0x7f020019
int drawable delete 0x7f02001a
int drawable detail_marker_info1 0x7f02001b
int drawable detail_marker_info2 0x7f02001c
int drawable detail_marker_info3 0x7f02001d
int drawable dividers 0x7f02001e
int drawable drawer_shadow 0x7f02001f
int drawable fav 0x7f020020
int drawable ic_drawer 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable layout_bg 0x7f020027
int drawable lead 0x7f020028
int drawable list0 0x7f020029
int drawable list1 0x7f02002a
int drawable list2 0x7f02002b
int drawable list3 0x7f02002c
int drawable list4 0x7f02002d
int drawable list5 0x7f02002e
int drawable list6 0x7f02002f
int drawable list_commodity 0x7f020030
int drawable load 0x7f020031
int drawable logo 0x7f020032
int drawable logo1 0x7f020033
int drawable logo2 0x7f020034
int drawable market 0x7f020035
int drawable market1 0x7f020036
int drawable market2 0x7f020037
int drawable market3 0x7f020038
int drawable minus 0x7f020039
int drawable mylist 0x7f02003a
int drawable plus 0x7f02003b
int drawable push_store 0x7f02003c
int drawable search 0x7f02003d
int drawable store 0x7f02003e
int drawable store1 0x7f02003f
int drawable store2 0x7f020040
int drawable store3 0x7f020041
int drawable store4 0x7f020042
int drawable store5 0x7f020043
int drawable store6 0x7f020044
int drawable store7 0x7f020045
int drawable store8 0x7f020046
int drawable storem 0x7f020047
int drawable storem1 0x7f020048
int drawable storem2 0x7f020049
int drawable storem3 0x7f02004a
int drawable storem4 0x7f02004b
int drawable storem5 0x7f02004c
int drawable storem6 0x7f02004d
int drawable storem7 0x7f02004e
int drawable storem8 0x7f02004f
int drawable storename1 0x7f020050
int drawable storename2 0x7f020051
int drawable tab2 0x7f020052
int drawable tab2_1 0x7f020053
int drawable tab2_2 0x7f020054
int drawable tab3 0x7f020055
int drawable tab3_1 0x7f020056
int drawable tab3_2 0x7f020057
int drawable tab3_3 0x7f020058
int drawable tab4 0x7f020059
int drawable tab5 0x7f02005a
int drawable tab5_1 0x7f02005b
int drawable tab5_2 0x7f02005c
int drawable tab5_3 0x7f02005d
int drawable tab5_4 0x7f02005e
int drawable use1 0x7f02005f
int drawable use2 0x7f020060
int drawable use3 0x7f020061
int drawable use4 0x7f020062
int drawable use5 0x7f020063
int drawable wallpaper 0x7f020064
int drawable wallpaper1 0x7f020065
int drawable wallpaper2 0x7f020066
int drawable wallpaper3 0x7f020067
int drawable wallpaper4 0x7f020068
int drawable wheel_bg 0x7f020069
int drawable wheel_val 0x7f02006a
int id DatePicker 0x7f050030
int id RelativeLayout1 0x7f050065
int id action_search 0x7f05007f
int id addressEdit 0x7f05006c
int id afternoon 0x7f050037
int id back 0x7f05006e
int id cancel 0x7f050077
int id cbtv1 0x7f050040
int id checkBox_service 0x7f05007d
int id close 0x7f05007a
int id complete 0x7f05005a
int id confime 0x7f050071
int id confirm 0x7f050039
int id content_frame 0x7f05000a
int id country_name 0x7f05005c
int id drawer_layout 0x7f050009
int id gender_female_button 0x7f05006a
int id gender_male_button 0x7f050069
int id gender_radio_group 0x7f050068
int id goButton 0x7f05003e
int id hs2 0x7f050074
int id hybrid 0x7f050004
int id imageView1 0x7f05003f
int id imgIcon 0x7f05005f
int id info 0x7f050012
int id info2 0x7f050015
int id info3 0x7f050016
int id keyRecommend 0x7f05001d
int id left_drawer 0x7f050020
int id list 0x7f050041
int id logButton 0x7f05007e
int id login 0x7f05006d
int id lookMyRecommend 0x7f05001e
int id lookMyRecommendTV 0x7f05001f
int id lottery 0x7f050014
int id map 0x7f050061
int id minus 0x7f050029
int id money 0x7f05002c
int id morning 0x7f050036
int id myRecommendButton 0x7f05001c
int id name 0x7f050024
int id night 0x7f050038
int id none 0x7f050000
int id normal 0x7f050001
int id number 0x7f050028
int id openMap 0x7f05000e
int id output 0x7f050073
int id plus 0x7f050027
int id pushStore 0x7f050062
int id recommendNumber 0x7f050079
int id satellite 0x7f050002
int id say 0x7f050072
int id scanner 0x7f050011
int id scanner2 0x7f050013
int id scrollView1 0x7f050021
int id search 0x7f05007b
int id searchGo 0x7f05007c
int id shareButton 0x7f05001b
int id start 0x7f050064
int id storeAccount 0x7f05006f
int id storePassword 0x7f050070
int id tab1 0x7f05000d
int id tab2 0x7f050010
int id tab3 0x7f050017
int id tab4 0x7f05001a
int id tabHost 0x7f05000b
int id tabText1 0x7f05005d
int id tabText2 0x7f05005e
int id tablay2 0x7f050076
int id tableRow1 0x7f050022
int id tableRow10 0x7f050042
int id tableRow11 0x7f050043
int id tableRow12 0x7f050046
int id tableRow13 0x7f050049
int id tableRow14 0x7f05004c
int id tableRow15 0x7f05004f
int id tableRow16 0x7f050053
int id tableRow17 0x7f050057
int id tableRow2 0x7f050025
int id tableRow3 0x7f05002a
int id tableRow4 0x7f05002d
int id tableRow41 0x7f05002f
int id tableRow5 0x7f050031
int id tableRow6 0x7f050033
int id tableRow7 0x7f050050
int id tableRow8 0x7f050054
int id tableRow9 0x7f050058
int id tableSet 0x7f050019
int id telEdit 0x7f05006b
int id terrain 0x7f050003
int id textView 0x7f050078
int id textView1 0x7f050005
int id textView10 0x7f05004b
int id textView11 0x7f05004d
int id textView12 0x7f05004e
int id textView13 0x7f050051
int id textView14 0x7f050052
int id textView15 0x7f050055
int id textView16 0x7f050056
int id textView17 0x7f050059
int id textView18 0x7f05005b
int id textView2 0x7f050006
int id textView3 0x7f050007
int id textView4 0x7f050008
int id textView5 0x7f050044
int id textView6 0x7f050045
int id textView7 0x7f050047
int id textView8 0x7f050048
int id textView9 0x7f05004a
int id timeChose 0x7f050035
int id tv1 0x7f050023
int id tv2 0x7f050026
int id tv3 0x7f05002b
int id tv4 0x7f05002e
int id tv5 0x7f050032
int id tv6 0x7f050034
int id txtItem 0x7f050060
int id type 0x7f050063
int id userNameEdit 0x7f050067
int id viewPager 0x7f050066
int id viewPager1 0x7f05000c
int id vs 0x7f050018
int id vs2 0x7f050075
int id wheel1 0x7f05003b
int id wheel2 0x7f05003c
int id wheel3 0x7f05003d
int id wheelWidget 0x7f05000f
int id wheeltv 0x7f05003a
int integer google_play_services_version 0x7f070000
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout advertising 0x7f030003
int layout buy_confirm 0x7f030004
int layout cities_layout 0x7f030005
int layout company_background 0x7f030006
int layout company_background_detail 0x7f030007
int layout country_layout 0x7f030008
int layout detail_marker_info 0x7f030009
int layout drawer 0x7f03000a
int layout drawer_list_item2 0x7f03000b
int layout fragment_viewpager1_layout1 0x7f03000c
int layout go_to_googlemap 0x7f03000d
int layout lay1 0x7f03000e
int layout lay2 0x7f03000f
int layout lay3 0x7f030010
int layout lay4 0x7f030011
int layout lay5 0x7f030012
int layout lay6 0x7f030013
int layout leading 0x7f030014
int layout list_commodity 0x7f030015
int layout login_general 0x7f030016
int layout login_store 0x7f030017
int layout lottery 0x7f030018
int layout marker_info 0x7f030019
int layout my_favourite 0x7f03001a
int layout my_shop_list 0x7f03001b
int layout my_shop_list_detail 0x7f03001c
int layout push_store 0x7f03001d
int layout recommend 0x7f03001e
int layout search_commodity 0x7f03001f
int layout search_layout 0x7f030020
int layout set_up 0x7f030021
int menu main 0x7f0b0000
int string action_search 0x7f060056
int string action_settings 0x7f060037
int string address 0x7f06002e
int string age_text_view 0x7f060039
int string alert_dialog_failed 0x7f060042
int string alert_dialog_success 0x7f060041
int string alert_dialog_title 0x7f060040
int string app_name 0x7f06001b
int string arrivalDate 0x7f06004e
int string arrivalTime 0x7f06004f
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f06002f
int string buyCommodity 0x7f060028
int string buyText 0x7f060025
int string cancel 0x7f060053
int string close 0x7f060032
int string commodityName 0x7f06004b
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string complete 0x7f060050
int string complete2 0x7f060051
int string confime_failed 0x7f060031
int string confime_success 0x7f060030
int string confirm 0x7f060033
int string drawer_close 0x7f060055
int string drawer_open 0x7f060054
int string gender_female_button 0x7f06003c
int string gender_male_button 0x7f06003b
int string gender_text_view 0x7f06002c
int string hello_message 0x7f060038
int string interests 0x7f06003a
int string keyRecommedn 0x7f06001e
int string location_client_powered_by_google 0x7f06001a
int string logCompany 0x7f060046
int string loginGeneral 0x7f060029
int string loginStore 0x7f06002a
int string lookMyRecommend 0x7f060036
int string lottery 0x7f060022
int string myRecommendButton 0x7f060034
int string numberIndex 0x7f06004c
int string ok 0x7f060052
int string ok_button 0x7f06003f
int string openMap 0x7f060043
int string pushStore 0x7f060049
int string recommendNumberEX 0x7f060035
int string refresh_button 0x7f06003e
int string saveButton 0x7f06001f
int string save_button 0x7f06003d
int string scanner 0x7f060020
int string scanner2 0x7f060021
int string scanner_failed 0x7f060024
int string scanner_success 0x7f060023
int string searchName 0x7f060026
int string sendSearch 0x7f060027
int string service 0x7f06001c
int string shareButton 0x7f06001d
int string store 0x7f06004a
int string storeAccount 0x7f060047
int string storePassword 0x7f060048
int string tel 0x7f06002d
int string totalPrice 0x7f06004d
int string userName 0x7f06002b
int string wheelWidget 0x7f060044
int string wheeltv 0x7f060045
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style ButtonText 0x7f0a0000
int style BuyText 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
