<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity" >

    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal" />

               <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_above="@android:id/tabs" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                   
                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/wallpaper2"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/openMap"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab2_1"
                            android:text="@string/openMap" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />

                        <Button
                            android:id="@+id/wheelWidget"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab2_2"
                            android:text="@string/wheelWidget" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
 
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/wallpaper3"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/scanner"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab3_1"
                            android:text="@string/scanner" />

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000" />

                        <Button
                            android:id="@+id/scanner2"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab3_2"
                            android:text="@string/scanner2" />

                        <ScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical" >

                                <TextView
                                    android:id="@+id/info2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000" />

                                <TextView
                                    android:id="@+id/info3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="#000" />
                            </LinearLayout>
                        </ScrollView>
                    </LinearLayout>

                    <TableLayout
                        android:id="@+id/tab3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/wallpaper4"
                        android:gravity="center" >

                            <ScrollView
                                android:id="@+id/vs"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="vertical" >

                                <TableLayout
                                    android:id="@+id/tableSet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal" >
                                </TableLayout>
                            </ScrollView>

                    </TableLayout>

                    <LinearLayout
                        android:id="@+id/tab4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/wallpaper1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="70dp" >

                        <Button
                            android:id="@+id/shareButton"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab5_1"
                            android:text="@string/shareButton" />

                        <Button
                            android:id="@+id/myRecommendButton"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab5_2"
                            android:text="@string/myRecommendButton" />


                        <Button
                            android:id="@+id/keyRecommend"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab5_3"
                            android:text="@string/keyRecommedn" />

                        <Button
                            android:id="@+id/lookMyRecommend"
                            style="@style/ButtonText"
                            android:layout_width="200dp"
                            android:layout_height="40dp"
                            android:background="@drawable/tab5_4"
                            android:text="@string/lookMyRecommend" />

                        <TextView
                            android:id="@+id/lookMyRecommendTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="#000" />
                    </LinearLayout>
                </FrameLayout>
            </RelativeLayout>
        </TabHost>
    </FrameLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#e0000000"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>