<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tabHost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical"
    tools:context=".MainActivity" >
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@android:id/tabs" >

            <FrameLayout
                android:id="@+id/tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" >

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/use1" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/use2" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/use3" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/use4" />

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/use5" />
                    </LinearLayout>
                </ScrollView>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" >

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <Spinner
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_horizontal" />

                <Spinner
                    android:id="@+id/type2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_horizontal" />

                <Spinner
                    android:id="@+id/type3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/type2"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_horizontal" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tab3"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="70dp" >

                <Button
                    android:id="@+id/scanner"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_black"
                    android:text="@string/scanner" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/scanner2"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_black"
                    android:text="@string/scanner2" />

                <TextView
                    android:id="@+id/info2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/info3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF" />
            </TableLayout>

            <TableLayout
                android:id="@+id/tab4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal" >

                <TableRow
                    android:id="@+id/tableRow0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/searchName"
                        android:layout_column="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="none" />

                    <Button
                        android:id="@+id/searchButton"
                        android:layout_column="1"
                        style="@style/ButtonText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_black"
                        android:text="@string/sendSearch" />
                </TableRow>

                <ScrollView
                    android:id="@+id/scrollStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TableRow
                            android:id="@+id/tableRow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageButton
                                android:id="@+id/list_store1"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_black"
                                android:src="@drawable/store1" />

                            <TextView
                                android:id="@+id/store1_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/BuyText"
                                android:layout_column="1"
                                android:gravity="left"
                                android:text="" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/tableRow2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageButton
                                android:id="@+id/list_store2"
                                android:layout_width="150dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_black"
                                android:src="@drawable/store2" />

                            <TextView
                                android:id="@+id/store2_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/BuyText"
                                android:layout_column="1"
                                android:gravity="left"
                                android:text="" />
                        </TableRow>
                    </LinearLayout>
                </ScrollView>
            </TableLayout>

            <TableLayout
                android:id="@+id/tab5"
                android:layout_width="200dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:paddingTop="70dp" >

                <CheckBox
                    android:id="@+id/checkBox_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/output"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/shareButton"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_black"
                    android:text="@string/shareButton" />

                <TextView
                    android:id="@+id/myRecommend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/keyRecommend"
                    style="@style/ButtonText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_black"
                    android:text="@string/keyRecommedn" />
            </TableLayout>
        </FrameLayout>
    </RelativeLayout>
</TabHost>