<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
        android:id="@+id/action_search"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionLayout="@layout/search_layout"
        android:title="@string/action_search"/>

</menu>